{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Services": {
        "ProductService": "http://localhost:5104",
        "InventoryService": "http://localhost:5105",
        "OrderService": "http://localhost:5106"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    }
}